*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font:3.5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px ;
    background: var(--bg-color);
}

.logo{
color: var(--main-color);
font-weight: 600;
font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
   color: var(--main-color); 
   transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 17px;
}
.home{
    width:100% ;
    min-height: 90;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    align-items: center;
    padding-left: 100px;
    

}
.home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    padding-top: 60Px;

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    padding-top: 60Px;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
}

.about-img img{

  max-width: 100%;  
  width: 400px;
  height: auto;
}

.about-text span{

    color: var(--main-color);
    font-weight: 600;
}


.about-text h2{
    font-size: var(--h2-font);
}

.about p{

    margin: 0.8rem 0 1.8rem ;
    line-height: 1.7rem;
}

.heading{
    text-align: center;
}

.heading span{

    color:var(--main-color)
}

.menu-c{

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px, auto))  ;
    align-items: center;
    grid-gap: 1.5rem;    
}

.box-img img{

    width: 170px;
}


.box{

    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);

    
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;

}
.box span{
    font-size: var(--p-font);
    color: var(--main-color) ;
    font-weight: 600;
}
.box .bx{
background-color:var(--main-color) ;
position: absolute;
right: 0;
top: 0;
font-size: 20px;
padding: 7px 10px;
}
.service-c{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    align-items: center;
}
.s-box{
    text-align: center;
    
}

.s-box img{
    width: 90px;

}

.s-box h3{
    color: var(--main-color);
    margin-top: 30px;
}

.cta{
    background: #feeee7;
    padding: 70px , 0 ;
    text-align: center;
    width: 60%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}